
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "BeckRPackage"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('BeckRPackage')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("HCLUST")
> ### * HCLUST
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HCLUST
> ### Title: HCLUST
> ### Aliases: HCLUST
> 
> ### ** Examples
> 
> # get the data from the iris dataset as a matrix
> data.mat <- as.matrix(iris[3:4])
> 
> # save the number of clusters
> n.clusters <- 3
> 
> # run the algorithm on the first 20 data points
> hclust <- HCLUST(data.mat[1:20,], n.clusters)
> 
> 
> 
> cleanEx()

detaching ‘package:data.table’

> nameEx("kmeans_interface")
> ### * kmeans_interface
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: kmeans_interface
> ### Title: Kmeans
> ### Aliases: kmeans_interface
> ### Keywords: data.matrix
> 
> ### ** Examples
> 
> # create data matrix from the petal length and width values of the iris data set
> data.mat <- as.matrix(iris[3:4])
> 
> # save the number of clusters
> n.clusters <- 4
> 
> # run kmeans 
> kmeans <- kmeans_interface(n.clusters, data.mat)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  3.493 0.041 3.605 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
